create table conta ( idcliente number,
                     encerrada char(3),
                     conta     varchar(6),
                     agencia   char(4),
                     idconjuge number,
                     saldo     number(38,2));

insert into conta values (1,'NAO','1111','0001',null,1000);
insert into conta values (2,'SIM','2222','0001',5   ,2000);
insert into conta values (3,'NAO','3333','0001',null,3000);
insert into conta values (4,'NAO','4444','0001',null,4000);


create table cartao ( idcliente        int,
                      bandeira         varchar(10),
                      datacancelamento date,
                      numerocartao     varchar(19),
                      cvv              char(3)     );

insert into cartao values (1,'MASTER',sysdate-10 ,'8236-56XX-XXXX-1234','XXX');
insert into cartao values (2,'VISA'  ,sysdate-40 ,'9327-78XX-XXXX-4321','XXX');
insert into cartao values (3,'MASTER',null       ,'8846-90XX-XXXX-9876','XXX');
insert into cartao values (4,'MASTER',null       ,'9744-12XX-XXXX-5432','XXX');
insert into cartao values (4,'VISA'  ,null       ,'9461-02XX-XXXX-9923','XXX');
insert into cartao values (5,'VISA'  ,null       ,'9476-33XX-XXXX-0836','XXX');
insert into cartao values (6,'VISA'  ,sysdate-123,'9981-88XX-XXXX-8263','XXX');

commit;

create table agencia_produto ( idagencia char(4), produto varchar2(40));
insert into agencia_produto values ('0001','CARTAO MASTER');
insert into agencia_produto values ('0001','CARTAO VISA');
insert into agencia_produto values ('0001','CHEQUE ESPECIAL');
insert into agencia_produto values ('0001','CREDITO PESSOAL');
insert into agencia_produto values ('0001','FINANCIAMENTO IMOBILIARIO');
insert into agencia_produto values ('0001','PIX');
insert into agencia_produto values ('0001','SEGURO RESIDENCIAL');
insert into agencia_produto values ('0001','INVESTIMENTO');

commit;
create table agencia_produto_new ( idagencia char(4), produto varchar2(40));

create table agencia ( idagencia char(4), nomeagencia varchar(50), idgerente int);
create table funcionario ( idfuncionario int primary key, nome varchar(50), idcargo int);
create table cargo ( idcargo int, cargo varchar(40));

insert into agencia values ( '0001', 'AGENCIA MATRIZ', 2);
insert into agencia values ( '0002', 'AGENCIA PRAIA', 5);

insert into cargo values (1,'gerente de agencia');
insert into cargo values (2,'caixa');
insert into cargo values (3,'gerente PF');
insert into cargo values (4,'gerente PJ');

insert into funcionario values (1,'REINALDO BATISTA',2);
insert into funcionario values (2,'ARIANE OLIVEIRA',1);
insert into funcionario values (3,'PABLO MARTINS',3);
insert into funcionario values (4,'RAFAELA NAZARIO',4);
insert into funcionario values (5,'LUIZ FELIPE OTT',1);

create table transacao ( conta char(4), agencia char(4), operacao char(1), valor number(20,2), data date);

insert into transacao values ( '1111', '0001', 'C', 5000, to_date('04/01/2022 02:45','dd/mm/yyyy hh24:mi:ss') );
insert into transacao values ( '3333', '0001', 'C', 6000, to_date('04/01/2022 11:40','dd/mm/yyyy hh24:mi:ss') );
insert into transacao values ( '3333', '0001', 'D', 3000, to_date('05/01/2022 23:07','dd/mm/yyyy hh24:mi:ss') );
insert into transacao values ( '1111', '0001', 'C', 2000, to_date('06/01/2022 23:40','dd/mm/yyyy hh24:mi:ss') );
insert into transacao values ( '1111', '0001', 'D', 4000, to_date('07/01/2022 11:23','dd/mm/yyyy hh24:mi:ss') );
insert into transacao values ( '4444', '0001', 'C', 1500, to_date('07/01/2022 11:23','dd/mm/yyyy hh24:mi:ss') );
insert into transacao values ( '4444', '0001', 'C', 1500, to_date('07/01/2022 11:23','dd/mm/yyyy hh24:mi:ss') );
insert into transacao values ( '1111', '0001', 'D', 2000, to_date('08/01/2022 23:40','dd/mm/yyyy hh24:mi:ss') );
insert into transacao values ( '4444', '0001', 'C', 1000, to_date('08/01/2022 23:40','dd/mm/yyyy hh24:mi:ss') );
insert into transacao values ( '2222', '0001', 'C', 2000, to_date('01/01/2022 13:10','dd/mm/yyyy hh24:mi:ss') );
insert into transacao values ( '2222', '0001', 'D', 2000, to_date('08/01/2022 17:18','dd/mm/yyyy hh24:mi:ss') );
insert into transacao values ( '1111', '0001', 'C',  100, to_date('10/01/2022 20:40','dd/mm/yyyy hh24:mi:ss') );
insert into transacao values ( '4444', '0001', 'D',  100, to_date('10/01/2022 20:41','dd/mm/yyyy hh24:mi:ss') );

COMMIT;

create user auditor identified by Aud1tor#good;
grant connect, resource, unlimited tablespace to auditor;
create table auditor.relatorioauditoria ( idfuncionario int, data date, descricao varchar(100) );
insert into auditor.relatorioauditoria values (2,sysdate - 10,'Aprovou financiamento imobiliario da CC 1111');
insert into auditor.relatorioauditoria values (2,sysdate - 4, 'Aprovou empréstimo consignado da CC 3333');
insert into auditor.relatorioauditoria values (5,sysdate - 25,'Rejeitou pedido de aumento de limite do cartao visa da CC 2222');
commit;

create table auditor.cliente ( cod int, nome varchar(20), bloqueiojudicial char(1));
insert into auditor.cliente  values (999, 'MELAINE SOUZA','N');
insert into auditor.cliente  values (825, 'EDUARDO ZANINI','S');

create table auditor.log ( cod int, dataregistro date);

commit;


CREATE SEQUENCE seq_transacao2010  START WITH 1
 INCREMENT BY 1 cache 10000;

create table transacoes2010 ( id int, log varchar(10));

declare
   qtd int;
begin
   qtd := 1;   
   WHILE qtd <= 10000
   LOOP
       insert into transacoes2010 values (seq_transacao2010.nextval, 'LOG ' || seq_transacao2010.nextval);
       qtd := qtd + 1;
   END LOOP;
end;
/
commit;

create user usercarga identified by U$ercarga2022;
grant dba to usercarga;
grant insert on sys.agencia_produto_new to usercarga;



